# circus-train

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  DEVELOPERS.md  README.md  SCHEMA_EVOLUTION.md  pom.xml  schema_evolution.md
circus-train-api/: pom.xml
circus-train-api/src/main/java/com/hotels/bdp/circustrain/api/: CircusTrainException.java  CircusTrainTableParameter.java  CompletionCode.java  Modules.java  ReplicaLocationManager.java  Replication.java  SourceLocationManager.java
circus-train-api/src/main/java/com/hotels/bdp/circustrain/conf/: GenericCopierOptions.java  MetastoreTunnel.java  MetricsReporter.java  ReplicaCatalog.java  ReplicaTable.java  ReplicationMode.java  Security.java  SourceCatalog.java  SourceTable.java  TableReplication.java  TableReplications.java
circus-train-api/src/test/java/com/hotels/bdp/circustrain/conf/: ConfigurationPojosTest.java  MetastoreTunnelTest.java  ReplicaCatalogTest.java  SourceCatalogTest.java  SourceTableTest.java  TableReplicationTest.java
circus-train-avro/: README.md  pom.xml
circus-train-avro/src/test/java/com/hotels/bdp/circustrain/avro/: TestUtils.java
circus-train-avro/src/test/resources/: log4j.xml
circus-train-aws/: pom.xml
circus-train-aws-sns/: README.md  pom.xml
circus-train-aws-sns/src/test/resources/: log4j.xml
circus-train-aws/src/main/config/: s3-encryption-policy.json
circus-train-aws/src/main/java/com/hotels/bdp/circustrain/aws/: AWSConstants.java  AWSCredentialUtils.java  AmazonS3URIs.java  AssumeRoleCredentialProvider.java  AwsDataManipulationClient.java  AwsDataManipulator.java  BindS3AFileSystem.java  CannedAclUtils.java  HadoopAWSCredentialProviderChain.java  JceksAWSCredentialProvider.java  S3CredentialsUtils.java  S3DataManipulator.java  S3Schemes.java
circus-train-aws/src/test/java/com/hotels/bdp/circustrain/aws/: AWSCredentialUtilsTest.java  AmazonS3URIsTest.java  AssumeRoleCredentialProviderTest.java  CannedAclUtilTest.java  HadoopAWSCredentialProviderChainTest.java  JceksAWSCredentialProviderTest.java  S3DataManipulatorTest.java  S3SchemesTest.java
circus-train-common-test/: pom.xml
circus-train-common-test/src/main/resources/: log4j.xml  log4j2.xml  logback.xml  schema-tables.sql
circus-train-comparator/: pom.xml
circus-train-comparator/src/main/java/com/hotels/bdp/circustrain/comparator/: ComparatorRegistry.java
circus-train-comparator/src/test/java/com/hotels/bdp/circustrain/comparator/: ComparatorRegistryTest.java  TestUtils.java
circus-train-comparator/src/test/resources/: log4j.xml  log4j2.xml
circus-train-core/: pom.xml
circus-train-core/src/main/java/com/hotels/bdp/circustrain/: CircusTrain.java  CircusTrainHelp.java  ConfigFileValidationApplicationListener.java  ConfigFileValidationException.java
circus-train-core/src/main/java/com/hotels/bdp/circustrain/context/: CommonBeans.java
circus-train-core/src/main/java/com/hotels/bdp/circustrain/core/: CopierFactoryManager.java  DefaultCopierFactoryManager.java  DestructiveReplication.java  DiffGeneratedPartitionPredicate.java  EventIdFactory.java  EventIdPrefix.java  HiveEndpoint.java  HiveEndpointFactory.java  Locomotive.java  PartitionPredicate.java  PartitionPredicateFactory.java  PartitionedTableMetadataMirrorReplication.java  (+11 more)
circus-train-core/src/main/resources/: banner.txt
circus-train-core/src/test/java/com/hotels/bdp/circustrain/: CircusTrainHelpTest.java  CircusTrainTest.java  ConfigFileValidationApplicationListenerTest.java
circus-train-core/src/test/java/com/hotels/test/extension/: TestConfiguration.java  TestLocomotiveListener.java
circus-train-core/src/test/resources/: log4j.xml  log4j2.xml  logback-test.xml
circus-train-distcp-copier/: pom.xml
circus-train-distcp-copier/src/test/resources/: log4j.xml  log4j2.xml
circus-train-gcp/: README.md  pom.xml
circus-train-gcp/src/test/resources/: log4j.xml  log4j2.xml
circus-train-hive-view/: pom.xml
circus-train-housekeeping/: README.md  pom.xml
circus-train-housekeeping/src/main/resources/: schema.sql
circus-train-housekeeping/src/test/java/com/hotels/bdp/circustrain/: TestApplication.java
circus-train-housekeeping/src/test/resources/: log4j.xml  log4j2.xml
circus-train-housekeeping/src/test/resources/com/hotels/housekeeping/repository/: legacyReplicaPath-after-save-test.xml
circus-train-integration-tests/: README.md  pom.xml
circus-train-integration-tests/src/test/resources/: data.sql  test-log4j.xml  test-log4j2.xml
circus-train-metrics/: pom.xml
circus-train-package/: pom.xml
circus-train-package/src/main/assembly/: circus-train-package.xml
circus-train-package/src/main/resources/: circus-train-minimal.yml.template
circus-train-package/src/main/scripts/: circus-train.sh  housekeeping.sh
circus-train-s3-mapreduce-cp/: README.md  pom.xml
circus-train-s3-mapreduce-cp-copier/: pom.xml
circus-train-s3-mapreduce-cp-copier/src/test/resources/: log4j.xml
circus-train-s3-mapreduce-cp/src/main/resources/: s3mapreducecp-default.xml
circus-train-s3-mapreduce-cp/src/test/resources/: log4j.xml  log4j2.xml  logback-test.xml
circus-train-s3-s3-copier/: pom.xml
circus-train-s3-s3-copier/src/test/resources/: log4j.xml  logback-test.xml
circus-train-tool-parent/: README.md  pom.xml
circus-train-tool-parent/circus-train-comparison-tool/: pom.xml
circus-train-tool-parent/circus-train-comparison-tool/src/test/resources/: log4j.xml  log4j2.xml
circus-train-tool-parent/circus-train-filter-tool/: pom.xml
circus-train-tool-parent/circus-train-filter-tool/src/test/resources/: log4j.xml  test-log4j.xml  test-log4j2.xml
circus-train-tool-parent/circus-train-tool/: pom.xml
circus-train-tool-parent/circus-train-tool-core/: pom.xml
circus-train-tool-parent/circus-train-tool/src/main/assembly/: circus-train-tool-package.xml
circus-train-tool-parent/circus-train-tool/src/main/resources/: log4j.xml  log4j2.xml  logback.xml
circus-train-tool-parent/circus-train-tool/src/main/scripts/: check-filters.sh  common.sh  compare-tables.sh  vacuum.sh
circus-train-tool-parent/circus-train-vacuum-tool/: pom.xml
(+678 files in other folders)
