<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>hotels-oss-parent</artifactId>
    <version>2.0.6</version>
  </parent>

  <artifactId>circus-train-parent</artifactId>
  <description>circus-train replicates data and hive metadata between various clusters</description>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Circus Train Parent</name>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:HotelsDotCom/circus-train.git</connection>
    <developerConnection>scm:git:git@github.com:HotelsDotCom/circus-train.git</developerConnection>
    <url>https://github.com/HotelsDotCom/circus-train</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>circus-train-api</module>
    <module>circus-train-avro</module>
    <module>circus-train-aws</module>
    <module>circus-train-core</module>
    <module>circus-train-distcp-copier</module>
    <module>circus-train-gcp</module>
    <module>circus-train-integration-tests</module>
    <module>circus-train-metrics</module>
    <module>circus-train-housekeeping</module>
    <module>circus-train-s3-mapreduce-cp-copier</module>
    <module>circus-train-s3-mapreduce-cp</module>
    <module>circus-train-s3-s3-copier</module>
    <module>circus-train-package</module>
    <module>circus-train-aws-sns</module>
    <module>circus-train-hive</module>
    <module>circus-train-hive-view</module>
    <module>circus-train-tool-parent</module>
    <module>circus-train-comparator</module>
    <module>circus-train-common-test</module>
  </modules>

  <properties>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
    <spring-platform.version>2.0.8.RELEASE</spring-platform.version>
    <!-- BEGIN: AWS jdk version + dependencies -->
    <aws-jdk.version>1.11.126</aws-jdk.version>
    <httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
    <jackson.version>2.6.6</jackson.version>
    <!-- END: AWS jdk version + dependencies -->
    <hadoop.version>2.7.1</hadoop.version>
    <hive.version>2.3.2</hive.version>
    <mockito.version>1.10.19</mockito.version>
    <junit.version>4.12</junit.version>
    <powermock.version>1.6.4</powermock.version>
    <derby.version>10.10.2.0</derby.version>
    <beeju.version>1.2.1</beeju.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <housekeeping.version>2.0.0</housekeeping.version>
    <guava.version>20.0</guava.version>
    <hcommon-hive-metastore.version>1.0.0</hcommon-hive-metastore.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hotels</groupId>
        <artifactId>housekeeping</artifactId>
        <version>${housekeeping.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring-platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <classifier>core</classifier>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-jdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${aws-jdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-jdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-cbor</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels</groupId>
        <artifactId>hcommon-hive-metastore</artifactId>
        <version>${hcommon-hive-metastore.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
        <version>${hamcrest-library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.springtestdbunit</groupId>
        <artifactId>spring-test-dbunit</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hotels</groupId>
        <artifactId>beeju</artifactId>
        <version>${beeju.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura-runtime</artifactId>
        <version>${cobertura.version}</version>
        <scope>test</scope>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.maven.plugin.version}</version>
          <configuration>
            <!-- excluding files that don't need a header update -->
            <excludes>
              <exclude>src/main/java/com/hotels/bdp/circustrain/api/metastore/compatibility/HiveMetaStoreClientCompatibility12x.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/comparator/comparator/PropertyComparator.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/api/validation/constraints/TunnelRoute.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/api/validation/constraintvalidators/TunnelRouteValidator.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/command/RetriableCommand.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/io/BytesFormatter.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/io/ThrottledInputStream.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/jcommander/PositiveLong.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/jcommander/PositiveNonZeroInteger.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/jcommander/PositiveNonZeroLong.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/lib/DynamicInputChunk.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/lib/DynamicInputFormat.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/lib/DynamicRecordReader.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/CopyCommitter.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/CopyMapper.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/CopyOutputFormat.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/Counter.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/RetriableFileCopyCommand.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/UniformSizeInputFormat.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/util/ConfigurationUtil.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/util/IoUtil.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/util/PathUtil.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/CopyListing.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/CopyListingFileStatus.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/S3MapReduceCp.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/S3MapReduceCpConstants.java</exclude>
              <exclude>src/main/java/com/hotels/bdp/circustrain/s3mapreducecp/SimpleCopyListing.java</exclude>
              <exclude>src/main/resources/s3mapreducecp-default.xml</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/command/RetriableCommandTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/io/ThrottledInputStreamTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/mapreduce/lib/DynamicInputFormatTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/util/ConfigurationUtilTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/util/IoUtilTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/util/PathUtilTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/util/S3MapReduceCpTestUtils.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/CopyListingTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/OptionsParserTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/SimpleCopyListingTest.java</exclude>
              <exclude>src/test/java/com/hotels/bdp/circustrain/s3mapreducecp/StubContext.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
