<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>circus-train-tool-parent</artifactId>
    <version>11.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>circus-train-tool-core</artifactId>
  <name>Tools Core</name>
  <description>Shared code among the tools</description>

  <dependencies>
    <!-- Circus Train -->
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>circus-train-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>circus-train-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

</project>
