<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>circus-train-tool-parent</artifactId>
    <version>11.0.0</version>
  </parent>

  <artifactId>circus-train-tool</artifactId>
  <name>Tool Package</name>
  <description>Circus Train tool packaging.</description>

  <dependencies>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>circus-train-comparison-tool</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>circus-train-filter-tool</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>circus-train-vacuum-tool</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/circus-train-tool-package.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
